body {
    margin: 0;
    font-family: 'Rubik';
}


.nav-bar-desktop {
    display: flex;
    width: 100%;
    align-items: center;
    background-color: #414141;
    height: 68px;
    gap: 30px;
    flex-wrap: wrap;
    flex-direction: row;
}


.nav-bar-mobile {

    height: 68px;
    width: 100%;
    display: none;
    background-color: #414141;
}

.fa.fa-bars {
    display: none;
}

@media screen and (max-width: 800px) {
    .nav-bar-desktop {
        display: none;
    }

    .nav-bar-mobile {
        display: flex;
    }

    .fa.fa-bars {
        display: block;
        /* float: left; */
        color: white;
        font-size: 25px;
        margin-left: 20px;
        margin-top: 20px;
    }

    .img-logo {
        margin-right: 25px;
    }


    #alcohol-cards-hp {
        flex-direction: column;
    }

    .text-intro-hp {
        font-size: 15px;
      }

    .products-hp-row{
        flex-direction: column;
    }
}

.footer {
    background-color: #414141;
    height: 68px;
    width: 100%;
    bottom: 0px;
}

.nav-bar-footer {
    display: grid;
    text-align: center;
    width: 100%;
    line-height: 68px;
}

.menu-item {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero-image img {
    width: 100%;
    height: auto;
    z-index: -1;
    /* position: absolute; */
    left: 0px;
    right: 0px;
}


.hamburger-menu {
    display: none;
    width: 100%;
    background: #797878;
    position: absolute;
}

.hamburger-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.hamburger-menu ul li {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid white;
}

.space {
    width: 2%;
}

.half-line {
    width: 41%;
}

.line {
    width: 41%;
}

.full-line {
    width: 96%;
}

.title {
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.content {
    margin-bottom: 40px;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}

.clear-left {
    clear: left;
}

.float-left {
    float: left;
}


#logo-mobile {
    width: 100%;
    text-align: center;
}


#logo {
    margin-right: 35px;
}


/* Cards design */
.a-box {
    display: inline-block;
    width: 240px;
    text-align: center;
    transition: transform .2s;
}

.a-box:hover {
    transform: scale(1.1);
}

.img-container {
    height: 230px;
    width: 200px;
    overflow: hidden;
    border-radius: 0px 0px 20px 20px;
    display: inline-block;
}

.img-container img {
    transform: skew(0deg, -13deg);
    height: 250px;
    /* margin: -35px 0px 0px -70px; */
    margin-right: -25px;
    margin-top: -25px;
}

.inner-skew {
    display: inline-block;
    border-radius: 20px;
    overflow: hidden;
    padding: 0px;
    transform: skew(0deg, 13deg);
    font-size: 0px;
    margin: 30px 0px 0px 0px;
    background: #7f7f7f;
    height: 250px;
    width: 200px;
}

.text-container {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);

    padding: 120px 20px 20px 20px;
    border-radius: 20px;
    background: #fff;
    margin: -120px 0px 0px 0px;
    line-height: 19px;
    font-size: 14px;

}

.text-container h3 {
    margin: 20px 0px 10px 0px;
    color: #7f7f7f;
    font-size: 18px;
}


  #alcohol-cards-section {
    background: #edebeb;
    height: 600px;
  }

  #alcohol-cards-hp {
    height: 85%;
  }

  #alcohol-cards-list {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }


.text-intro-hp {
    font-size: 26px;
  }

  #alcohol-cards-list li{
    text-align: center;
  }

.course-image {
    width: 100%;
    bottom: 0px;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.container1 {
    position: relative;
    width: 100%;
    text-align: center;
    color: white;
}

.top-right {
    position: absolute;
    text-decoration: none;
    top: 8px;
    right: 16px;
    font-size: 22px;
}

.alcohol-title {
    text-align: center;
    font-size: 30px;
    margin: 0;
}

.products-hp-row {
    display: flex;
    width: 60%;
    margin: auto;
    padding: 1%;
    gap: 30px;
}

.large-product {
    display: flex;
    flex-grow: 4;
    height: 250px;
    background: radial-gradient(circle at top 50% right 33%, #373737 0%, #1a1a1a 100%);
}

.small-product {
    display: flex;
    flex-grow: 2.5;
    height: 250px;
    background: radial-gradient(circle at top 50% right 33%, #373737 0%, #1a1a1a 100%);
}


.p1{
    /* position: absolute; */
    color: white;
    text-align: center;
}

h2{
    text-align: center;
    color: rgb(180, 171, 171);
}

h3{
    text-align: center;
    font-size: 30px;
    color: black;
}

.products-hp{
    background-color: #edebeb;
}